# BudgetSplit

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/javakov/budgetsplit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/javakov/budgetsplit/: MainActivity.java
app/src/main/java/org/javakov/budgetsplit/api/: CurrencyExchangeService.java
app/src/main/java/org/javakov/budgetsplit/database/: BudgetDatabase.java
app/src/main/java/org/javakov/budgetsplit/database/dao/: BudgetSettingsDao.java  DistributionDao.java  ExpenseDao.java  IncomeDao.java  MoneySourceDao.java
app/src/main/java/org/javakov/budgetsplit/database/entities/: BudgetSettings.java  Distribution.java  Expense.java  Income.java  MoneySource.java
app/src/main/java/org/javakov/budgetsplit/repository/: BudgetRepository.java
app/src/main/java/org/javakov/budgetsplit/ui/adapters/: IncomeHistoryAdapter.java  MoneySourceAdapter.java  RecentTransactionAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/org/javakov/budgetsplit/ui/fragments/: HistoryFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/org/javakov/budgetsplit/utils/: CurrencyFormatter.java
app/src/main/java/org/javakov/budgetsplit/viewmodel/: HistoryViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/res/drawable/: balance_change_negative.xml  balance_change_positive.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  dialog_add_income.xml  dialog_add_money_source.xml  dialog_edit_balance.xml  dialog_edit_money_source.xml  dialog_settings.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_income_history.xml  item_money_source.xml  item_recent_transaction.xml  item_transaction_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/javakov/budgetsplit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
