<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_add_income"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_income"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_add_expense"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/add_expense"
        app:showAsAction="ifRoom" />
        
</menu>